{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Minio": {
    "InternalUrl": "minio:9000",
    "AccessKey": "minio_admin",
    "SecretKey": "minio_admin_123"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=challenge;Username=postgres;Password=password@123"
  }
}
